
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

#apps/osis/arakoonStart.py              |   | | base | 
#apps/osis/tests/                       |   | | base |
#apps/osis/apps/osis/config             |   | | base | config
apps/gridportal/grafana/config.js | apps/portals/jslib/grafana/config.js | | base |
apps/gridportal/grafana/iframe.html | apps/portals/jslib/grafana/iframe.html | | base |
apps/gridportal/grafana/iframe2.html | apps/portals/jslib/grafana/iframe2.html | | base |
apps/gridportal/grafana/app/dashboards/ | apps/portals/jslib/grafana/app/dashboards/ | | base |
